# wikigraph

./: .gitignore
ParseXML/: ReadMe.txt  pom.xml  wiki_test.xml
ParseXML/src/main/java/com/mashwork/wikipedia/ParallelXML/: DumpDevider.java  Filter.java  GraphCreator.java  LinkElementParserMemoryIndex.java  NodeElementParserMemoryIndex.java  ParallelAnalyzer.java  ParallelHandler.java
ParseXML/src/main/java/com/mashwork/wikipedia/ParallelXML/ParallelLucene/: BuildLuceneIndex.java  MergeLuceneIndex.java  ParallelIndexBuilder.java  StackTracker.java  WikiAnalyzer.java
ParseXML/src/main/java/com/mashwork/wikipedia/ParseXML/: ExtractXML.java  MyCallBackHandler.java  test.java
ParseXML/src/main/java/com/mashwork/wikipedia/ParseXML/GenerateGraph/: LinkElementCreator.java  LinkElementCreatorNotBatch.java  LuceneCreator.java  LuceneNodeCreator.java  NodeElementCreator.java  StructureCreator.java  StructureCreatorNotBatch.java
ParseXML/src/main/java/com/mashwork/wikipedia/ParseXML/SmallPortion/: CategoryPoritonExtraction.java  ExtractPortionXML.java  ExtractTitles.java  GetTitles.java  PortionExtractor.java
ParseXML/src/main/java/com/mashwork/wikipedia/ParseXML/neo4j/: DBCreator.java  ElementParser.java  HierachyManager.java  LinkElementParser.java  NodeElementParser.java  Pair.java  RelTypes.java  TOCLocator.java
ParseXML/src/main/java/com/mashwork/wikipedia/ParseXML/neo4jText/: ExtractText.java  TextExtracter.java  WikiTemplateParser.java
ParseXML/src/main/java/com/mashwork/wikipedia/ParseXML/query/: FormalString.java  LuceneQuery.java  Server.java  ServerInfo.java  SuggestionComparator.java  WikiQuery.java
ParseXML/src/main/java/com/mashwork/wikipedia/ParseXML/query/JSON/: ParseJSON.java  Statistics.java  WriteTaggedJSON.java
ParseXML/src/main/java/com/mashwork/wikipedia/ParseXML/query/queryExample/: Example1.java  Example2.java  Example2_LUCENE.java  Example_Lucene.java  Example_Retrieve_Speed.java  Example_randomTweets.java  Example_realLucene.java  NewHierachyManagerTest.java
ParseXML/src/main/java/com/mashwork/wikipedia/ParseXML/serverNetty/: CheckCommand.java  SearchAPIServer.java  SearchAPIServerHandler.java
ParseXML/src/main/java/com/mashwork/wikipedia/ParseXML/serverQuery/: Server.java  ServerHandler.java  ServerInfo.java  WikiServerQuery.java
ParseXML/src/main/resources/: emotions  emotionsList  emotionsListSingleWord  stopwords  stopwords_original
