<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mashwork.wikipedia</groupId>
  <artifactId>ParseXML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ParseXML</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <localJavaLib>/Users/Ricky/.m2/local</localJavaLib>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
		<artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
		<version>0.9.2</version>
	</dependency>
    <dependency>
		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
		<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
		<version>0.9.2</version>
	</dependency>
	<dependency>
	    <groupId>edu.jhu.nlp.wikipedia</groupId>
	    <artifactId>wikixmlj-r43</artifactId>
	    <version>0.9.2</version>
	    <scope>system</scope>
	    <systemPath>${localJavaLib}/wikixmlj-r43.jar</systemPath>
	</dependency>   
	<dependency>
		<groupId>org.apache.tools.bzip2</groupId>
		<artifactId>bzip2</artifactId>
		<systemPath>${localJavaLib}/bzip2.jar</systemPath>
		<version>1.5</version>
		<scope>system</scope>
	</dependency>
                 
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-kernel</artifactId>
		<version>1.9</version>
	</dependency>
            
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-lucene-index</artifactId>
		<version>1.9</version>
	</dependency>
            
  </dependencies>
</project>
